*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Segoe UI", Arial, sans-serif;
}

body{
    background:#f4f7fb;
    color:#333;
    line-height:1.7;
}

header{
    background:linear-gradient(135deg,#0b3c5d,#145c9e);
    color:#fff;
    padding:60px 20px;
    text-align:center;
}

nav{
    background:#062f4f;
    display:flex;
    justify-content:center;
    gap:30px;
    padding:15px;
}

nav a{
    color:#fff;
    text-decoration:none;
    font-weight:500;
}

nav a:hover{
    border-bottom:2px solid #fff;
}

section{
    max-width:1100px;
    margin:auto;
    padding:60px 20px;
}

.section-title{
    text-align:center;
    margin-bottom:35px;
}

.section-title h2{
    font-size:30px;
    color:#0b3c5d;
}

.card{
    background:#fff;
    padding:30px;
    border-radius:12px;
    box-shadow:0 10px 25px rgba(0,0,0,0.08);
    margin-bottom:30px;
}

.grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:25px;
}

img{
    width:100%;
    border-radius:10px;
    margin-bottom:15px;
}

footer{
    background:#0b3c5d;
    color:#fff;
    text-align:center;
    padding:18px;
}